<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEB'S</title>

    <link rel="stylesheet" href="estilos.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<style>
    footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffffb2;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #000000;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #243a58;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: #243a58;
    transform: scale(1.1);
}

.footer-bottom{
    background: #ced8e4;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
main {
    margin-bottom: 100px; 
}
</style>
<body id="body" background="fondo.png">
    
    <header>
      
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>

        <nav class="navbar">
            <ul>
                <li><a class="rd" href="mision.html">MISION</a></li>
                <li><a class="rd" href="#">VISION</a></li>
                <li><a class="rd" href="ubicacion.html">UBICACION</a></li>
                <li><a class="rd" href="webmaster.html">WEB MASTER</a></li>
            </ul>
        </nav>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <a href="../Index.html"><img class="logosebs" src="logo.png" alt=""></a>
            <h4 class="title">SEB'S</h4>
        </div>

        <div class="options__menu">	

            <a href="../FormulariosCliente.html" class="selected">
                <div class="option">
                    <i class="far fa-file" title="Inicio"></i>
                    <h5>F. CLIENTE</h5>
                </div>
            </a>

            <a href="../FormularioProductos.html">
                <div class="option">
                    <i class="far fa-file" title="Portafolio"></i>
                    <h5>F. PRODUCTOS</h5>
                </div>
            </a>
            
            <a href="../FormularioEmpleado.html">
                <div class="option">
                    <i class="far fa-file" title="Cursos"></i>
                    <h5>F. EMPLEADO</h5>
                </div>
            </a>

            <a href="../FormularioProvedores.html">
                <div class="option">
                    <i class="far fa-file" title="Blog"></i>
                    <h5>F. PROVEDORES</h5>
                </div>
            </a>

            <a href="../FormularioSucursales.html">
                <div class="option">
                    <i class="far fa-file" title="Contacto"></i>
                    <h5>F. SURCUSALES</h5>
                </div>
            </a>
            <a href="../tables/tablaCliente.html">
                <div class="option">
                    <i class="far fa-file" title="Contacto"></i>
                    <h5>Tabla Cliente</h5>
                </div>
            </a>
            <a href="../tables/tablaProducto.html">
                <div class="option">
                    <i class="far fa-file" title="Contacto"></i>
                    <h5>Tabla Producto</h5>
                </div>
            </a>
            <a href="../tables/tablaempleados.html">
                <div class="option">
                    <i class="far fa-file" title="Contacto"></i>
                    <h5>Tabla Empleado</h5>
                </div>
            </a>
            <a href="../tables/tablaProveedores.html">
                <div class="option">
                    <i class="far fa-file" title="Contacto"></i>
                    <h5>Tabla Proveedores</h5>
                </div>
            </a>
            <a href="../tables/tablaSucursales.html">
                <div class="option">
                    <i class="far fa-file" title="Contacto"></i>
                    <h5>Tabla Sucursales</h5>
                </div>
            </a>
        </div>

    </div>

    <main>

    <img style="margin-top: -30;" class="portadalogo" src="IMG/VISION.png" alt="">
    
    
    </main>

    <script src="js/script.js"></script>
    <footer>
        <div class="footer-content">
            <h3>SEB'S</h3>
            <p>SEB'S, un sitio web donde puedes encontrar tus dcos favosritos</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 JorgiCT. diseñada por JORGE A. CENICEROS TORRES</p>
        </div>
    </footer>
</body>

</html>
